<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <style>
    body {
      background: linear-gradient(180deg, #004D34 0%, #00613A 50%, #003921 100%);
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #ffffff;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 0;
      font-family: 'Nunito', sans-serif;
      color: #00A86B;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .timer {
      font-size: 24px;
      font-weight: bold;
    }

    #unique-id {
      font-family: 'Roboto Mono', monospace;
    }
  </style>
</head>
<body>
  <div>
    <h1 id="redirect-text">Redirecting...</h1>
    <p>You will be redirected in <span class="timer" id="timer">60.00</span> seconds.</p>
    <p>Unique ID : <span id="unique-id">Loading...</span></p>
  </div>

  <script>
    const redirectUrl = "https://workbox-leaks.github.io/free/";
    let countdown = 5;

    function initializeUniqueId() {
      const uniqueIdElement = document.getElementById('unique-id');
      let id = localStorage.getItem('visitCount');
      id = id ? parseInt(id) + 1 : 1;
      localStorage.setItem('visitCount', id);
      uniqueIdElement.textContent = id;
    }

    function updateTimer() {
      const timerElement = document.getElementById('timer');
      function tick() {
        timerElement.textContent = countdown.toFixed(2);
        if (countdown <= 0) {
          window.location.href = redirectUrl;
        } else {
          countdown -= 0.01;
          setTimeout(tick, 10);
        }
      }
      tick();
    }

    function updateRedirectText() {
      const redirectText = document.getElementById('redirect-text');
      let index = 0;
      const textOptions = ['Redirecting.', 'Redirecting..', 'Redirecting...', 'Redirecting....', 'Redirecting.....', 'Redirecting......', 'Redirecting.......'];

      function cycleText() {
        redirectText.textContent = textOptions[index];
        index = (index + 1) % textOptions.length;
        setTimeout(cycleText, 600);
      }

      cycleText();
    }

    initializeUniqueId();
    updateTimer();
    updateRedirectText();
  </script>
</body>
</html>
