<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkBox Leaks</title>
  <meta content="WorkBox Leaks" property="og:title" />
  <meta content="WorkBox Leaks does not upload or host any content. We are not responsible for the content of any linked sites and provide these links solely for user convenience. Use of these links is at your own risk, and WorkBox Leaks does not endorse or guarantee the accuracy of any content on these sites." property="og:description" />
  <meta content="workboxleaks.great-site.net" property="og:url" />
  <meta content="https://cdn.discordapp.com/attachments/889521860759392316/1115691355566518395/workbox2icn-modified.png" property="og:image" />
  <meta content="#00613A" data-react-helmet="true" name="theme-color" />
  <link rel="icon" href="https://cdn.discordapp.com/attachments/889521860759392316/1115691355566518395/workbox2icn-modified.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap">

  <style>
    body {
      background: linear-gradient(180deg, #004D34 0%, #00613A 50%, #003921 100%);
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #ffffff;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      padding: 0 20px;
      display: none;
      flex-direction: column;
      justify-content: center;
    }

    .password-box {
      background-color: #003B2F;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      color: #ffffff;
    }

    .password-box input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 15px;
      width: 200px;
      text-align: center;
      font-size: 16px;
    }

    .password-box button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #00A86B;
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .password-box button:hover {
      background-color: #008E5B;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }

    .invite-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .invite-button {
      display: flex;
      align-items: center;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 12px;
      margin: 10px 5px;
      color: #ffffff;
      background-color: #004D34;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .invite-button img {
      margin-right: 10px;
      width: 18px;
      height: 18px;
    }

    .invite-button:hover {
      background-color: #003B2F;
      transform: scale(1.05);
    }
  </style>
</head>

<body>

  <div class="password-box">
    <h2>Enter Password to Access Leaks</h2>
    <input type="password" id="passwordInput" placeholder="Enter Password">
    <div class="error-message" id="errorMessage"></div>
    <button onclick="checkPassword()">Submit</button>
    <div class="invite-buttons">
      <a href="https://discord.com/invite/FuYehHs9QK" class="invite-button">
        <img src="link.png" alt="Invite Icon">
        Join Discord for Password
      </a>
    </div>
  </div>

  <div class="content">
    <h1>WorkBox</h1>
    <h2>Leaks</h2>
    <p>WorkBox Leaks does not upload or host any content. This website is purely a resource providing links to third-party sites which may contain various leaks. We do not control or have any involvement with the content found on these external sites. By using our links, you acknowledge that you understand and accept that WorkBox Leaks is not responsible for the content, accuracy, or legality of any information found on these third-party sites. The use of any content from linked sites is at your own risk. WorkBox Leaks does not endorse or promote the content or activities of any third-party sites.</p>

    <div class="invite-buttons">
      <a href="https://discord.com/invite/FuYehHs9QK" class="invite-button dark">
        <img src="link.png" alt="Invite Icon">
        Discord server
      </a>
      <a href="https://discord.com/invite/etGhrVmhcs" class="invite-button">
        <img src="public.png" alt="Backup Icon">
        BackUp server
      </a>
    </div>

    <div class="info-box">
      <img src="key.png" alt="Key Icon">
      <p>ZIP password is in our Discord server leaks channel</p>
    </div>

    <div class="leaks">
      <div class="leak">
        <p class="leak-title">Sophie Rain</p>
        <p class="leak-description">Influencer and Only**** creator.</p>
        <a href="https://e.pcloud.link/publink/show?code=XZCecgZbxjKKBnkSWpFHhHfN9hYtVPm3CnX" class="download-button">Download</a>
      </div>

      <div class="leak">
        <p class="leak-title">Breckie Hill</p>
        <p class="leak-description">Popular model and po** star.</p>
        <a href="https://e.pcloud.link/publink/show?code=XZcbcgZ467niJN68X7KdfCFYQFEJmskysLV" class="download-button">Download</a>
      </div>

      <div class="leak">
        <p class="leak-title">Kelli Lacey</p>
        <p class="leak-description">Model and social media influencer with **** content.</p>
        <a href="https://e.pcloud.link/publink/show?code=XZeXcgZLREK0k5FMFm6zMzk0qi3Lg1K33VeOkmI0V" class="download-button">Download</a>
      </div>

      <div class="leak">
        <p class="leak-title">Katie Sigmondd</p>
        <p class="leak-description">Model and social media influencer with **** content.</p>
        <a href="https://e.pcloud.link/publink/show?code=XZUecgZwXdkpX1xrvzqRWXzN6r3ThoS2BKy" class="download-button">Download</a>
      </div>

      <div class="leak">
        <p class="leak-title">Pamiibb</p>
        <p class="leak-description">Well known social media figure and content creator with **** content.</p>
        <a href="https://e.pcloud.link/publink/show?code=XZNecgZm2kx5n70VKBal8F3sxQHSYzo3YX7" class="download-button">Download</a>
      </div>
    </div>
  </div>

  <script>
    function checkPassword() {
      const enteredPassword = document.getElementById('passwordInput').value;
      const errorMessage = document.getElementById('errorMessage');

      fetch('https://pastebin.com/raw/C30J4tTD')
        .then(response => response.text())
        .then(correctPassword => {
          if (enteredPassword === correctPassword.trim()) {
            document.querySelector('.password-box').style.display = 'none';
            document.querySelector('.content').style.display = 'flex';
          } else {
            errorMessage.textContent = 'Incorrect password. Please try again.';
          }
        })
        .catch(error => {
          errorMessage.textContent = 'Error checking password. Please try again later.';
          console.error('Error:', error);
        });
    }
  </script>
</body>

</html>
